{
  "name": "restaurant-mvp",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node dist/server/entry.mjs"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/node": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
